<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lvMovieImage"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lvMovieImage"
        android:layout_toEndOf="@+id/lvMovieImage"
        android:id="@+id/tvTitle"
        style="@style/TitleFont"
        tools:text="Moana"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/lvMovieImage"
        android:layout_toEndOf="@+id/lvMovieImage"
        android:id="@+id/tvOverview"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="In Ancient Polynesia, when a terrible disaster occurs, the island is cursed in Maui" />
</RelativeLayout>